status = error
name = Log4j2PropertiesConfig
 
appenders = console
 
appender.console.type = Console
appender.console.name = LogToConsole
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
 
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

# LOGGER.trace("This is a TRACE message");
# LOGGER.debug("This is a DEBUG message");
# LOGGER.info("This is an INFO message");
# LOGGER.warn("This is a WARN message");
# LOGGER.error("This is an ERROR message");
# LOGGER.fatal("This is a FATAL message");